# ForgettingCurveBot

./: .gitignore  ForgettingCurveBot.sln
ForgettingCurveBot.UI/: App.xaml  App.xaml.cs  ForgettingCurveBot.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ForgettingCurveBot.UI/Data/: ITelegramUserDataService.cs  IUserLookupDataService.cs  LookupDataService.cs  TelegramUserDataService.cs
ForgettingCurveBot.UI/Event/: AfterTelegramUserDeletedEvent.cs  AfterTelegramUserSavedEvent.cs  OpenTelegramUserDetailViewEvent.cs
ForgettingCurveBot.UI/Startup/: Bootstrapper.cs
ForgettingCurveBot.UI/View/: NavigationView.xaml  NavigationView.xaml.cs  TelegramUserDetailView.xaml  TelegramUserDetailView.xaml.cs  UserDetailView.xaml  UserDetailView.xaml.cs
ForgettingCurveBot.UI/ViewModel/: INavigationViewModel.cs  ITelegramUserDetailViewModel.cs  IUserDetailViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  TelegramUserDetailViewModel.cs  UserDetailViewModel.cs  ViewModelBase.cs
ForgettingCurveBot.UI/Wrapper/: Helper.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  TelegramUserWrapper.cs
ForgetttingCurveBot.DataAccess/: App.config  ForgettingCurveBotDbContext.cs  ForgetttingCurveBot.DataAccess.csproj
ForgetttingCurveBot.DataAccess/Migrations/: 202104101418231_InitialDatabase.Designer.cs  202104101418231_InitialDatabase.cs  202104101418231_InitialDatabase.resx  202105101349074_AddedNotificationInterval.Designer.cs  202105101349074_AddedNotificationInterval.cs  202105101349074_AddedNotificationInterval.resx  202105110027500_intToLong_for_Notification.Designer.cs  202105110027500_intToLong_for_Notification.cs  202105110027500_intToLong_for_Notification.resx  202105110040519_LongToShort_for_Notification.Designer.cs  202105110040519_LongToShort_for_Notification.cs  202105110040519_LongToShort_for_Notification.resx  202105111458217_Back_to_ints.Designer.cs  202105111458217_Back_to_ints.cs  202105111458217_Back_to_ints.resx  202105111553541_ShortToIntNotificationInterval.Designer.cs  202105111553541_ShortToIntNotificationInterval.cs  Configuration.cs
(+23 files in other folders)
